Sally Smith
Houston, TX
1922-05-15

Kamala Harris
Oakland, California
1964-10-20

Al Enstein
Wurttemberg, Germany
1879-03-14

Oprah Winfrey
Kossciuskso Mississippi
1954-01-29

Daniel Inouye
Honolulu, Hawaii
1924-09-07

Rachel Carson
Springdale, Pennssylvania
1907-05-27

Sally Ride
Los Angeles, California
1951-05-26

Yo-Yo Ma
Paris, france
1955-10-07

Michael Jordan
Brooklyn, New York
1963-02-17

Lauryn Hill
South Orange, New Jersey
1975-05-26

Donald Trump
Queens, New York
1946-06-14

John Jenkins
Omaha, Nebraska
1953-12-17

Calvin Broadus
Long Beach, California
1971-10-20

Che Guevara
Santa Fe, Argentina
1928-06-14

